{
  "name": "simple-single-spa-webpack-example",
  "version": "1.0.0",
  "description": "A simple example of how to use webpack with single-spa",
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "webpack --config webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/simple-single-spa-webpack-example.git"
  },
  "author": "Joel Denning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeldenning/simple-single-spa-webpack-example/issues"
  },
  "homepage": "https://github.com/joeldenning/simple-single-spa-webpack-example#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "http-server": "^0.10.0",
    "jest": "^24.9.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^5.3.3",
    "typescript": "3.5.*",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "angular": "^1.7.9",
    "angular-ui-router": "^1.0.24",
    "angular2-template-loader": "^0.6.2",
    "core-js": "^2.5.7",
    "es6-promise": "^4.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "~6.5.3",
    "single-spa": "^3.8.1",
    "single-spa-angular": "^2.2.1",
    "single-spa-angularjs": "^3.1.0",
    "single-spa-react": "^2.11.0",
    "single-spa-vue": "^1.7.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "zone.js": "^0.8.16"
  }
}
